<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
    <size android:width="30dp" android:height="30dp" />
    <solid android:color="@color/darkblue" />
</shape>