<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cz.atha.flashcards.activities.wordlist.WordlistViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/infinitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="0dp"
                android:text="@{viewModel.getAdjectiveFormsDO.adjective.target}"
                android:textColor="@color/TextColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="0dp"
                    android:text="Adjective - "
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="@{viewModel.getAdjectiveFormsDO.adjective.meaning}"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>


            <TableLayout
                android:id="@+id/masculineAnimateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:text="Masculine animate"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/nominativeMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Nominative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativeSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitiveSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitivePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/genitiveMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Genitive"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitiveSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitiveSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitivePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitivePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/dativeMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Dative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativeSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativeSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/accusativeMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Accusative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativeSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitiveSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitivePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/vocativeMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Vocative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativeSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativeSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/locativeMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Locative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativeSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativeSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativePluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativePluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/instrumentalMasculineAnimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Instrumental"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalSingularMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalSingularMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalPluralMasculineAnimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalPluralMaleAnimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/masculineInanimateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:text="Masculine inanimate"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/nominativeMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Nominative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativeSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitiveSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitivePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/genitiveMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Genitive"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitiveSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitiveSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitivePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitivePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/dativeMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Dative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativeSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativeSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/accusativeMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Accusative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativeSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitiveSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitivePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/vocativeMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Vocative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativeSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativeSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/locativeMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Locative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativeSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativeSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativePluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativePluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/instrumentalMasculineInanimateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Instrumental"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalSingularMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalSingularMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalPluralMasculineInanimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalPluralMaleInanimate}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/feminineGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:text="Feminine"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/nominativeFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Nominative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativeSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitiveSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitivePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/genitiveFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Genitive"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitiveSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitiveSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitivePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitivePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/dativeFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Dative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativeSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativeSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/accusativeFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Accusative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativeSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitiveSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitivePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/vocativeFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Vocative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativeSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativeSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/locativeFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Locative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativeSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativeSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativePluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativePluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/instrumentalFemaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Instrumental"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalSingularFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalSingularFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalPluralFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalPluralFemale}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/neuterGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:text="Neuter"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/nominativeNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Nominative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativeSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitiveSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nominativePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.nominitivePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/genitiveNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Genitive"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitiveSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitiveSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/genitivePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.genitivePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/dativeNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Dative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativeSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativeSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dativePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.dativePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/accusativeNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Accusative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativeSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitiveSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/accusativePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.accusitivePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/vocativeNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Vocative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativeSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativeSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vocativePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.vocativePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/locativeNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Locative"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativeSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativeSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/locativePluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.locativePluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/instrumentalNeuterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Instrumental"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalSingularNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalSingularNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/instrumentalPluralNeuter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="@{viewModel.getAdjectiveFormsDO.instrumentalPluralNeuter}"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="0dp"
                android:text="dismiss" />

        </LinearLayout>
    </ScrollView>
</layout>

